<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Nanatsu no taizai</title>

    <meta charset="utf-8">

    <meta name="description" content="tudo sobre nanatsu no taizai">
    <meta name="keywords" content="nanatsu no taizai,escanor,meliodas,sete pecados capitais">
    <meta name="author" content="Misael Gonçalves">

    <style>
        h1 {
            color: #FF0000;
        }
        
        #nomeescanor {
            background-color: #006400;
        }
        
        #nomemeliodas {
            background-color: #4B0082;
        }
        
        #nomemerlin {
            background-color: #9400D3;
        }
        
        #nomeban {
            background-color: #B22222;
        }
        
        #nomediane {
            background-color: #FF4500;
        }
        
        #nomegowther {
            background-color: #C71585;
        }
        
        #nomeking {
            background-color: #FFD700;
        }
        
        #imagemescanor {
            background-color: #006400;
        }
        
        #imagemmeliodas {
            background-color: #4B0082;
        }
        
        #imagemmerlin {
            background-color: #9400D3;
        }
        
        #imagemban {
            background-color: #B22222;
        }
        
        #imagemdiane {
            background-color: #FF4500;
        }
        
        #imagemgowther {
            background-color: #C71585;
        }
        
        #imagemking {
            background-color: #FFD700;
        }
        
        body {
            background-color: white;
        }
    </style>

</head>

<body>

    <div id="titulo">
        <!--<font color = red> -->
        <h1 align="center"> Nanatsu no Taizai </h1>
        <!--</font>--->
    </div>

    <font size="5" color="#DCDCDC" align="center">
        <div id="nomeescanor">
            <strong> ESCANOR </strong>
        </div>
    </font>

    </br>

    <!-- font size = 1 á 7-->

    <div id="imagemescanor" align="center">

        <!--<p align="left"> <strong> O PECADO MAIS FORTE <strong /> </p>-->

        <img src="escanor.png" title="PECADO DO ORGULHO" alt="Escanor" width="300" />

    </div>

    </br>

    <font size="5" color="#DCDCDC" align="center">
        <div id="nomemeliodas">
            <strong> MELIODAS </strong>
        </div>
    </font>

    </br>

    <div id="imagemmeliodas" align="center">
        <img src="meliodas.png" title="PECADO DA IRA" alt="Meliodas" width="150" />
    </div>

    </br>

    <font size="5" color="#DCDCDC" align="center">
        <div id="nomemerlin">
            <strong> MERLIN </strong>
        </div>
    </font>

    </br>

    <div id="imagemmerlin" align="center">
        <img src="merlin.png" title="PECADO DA GULA" alt="Merlin" width="150" />
    </div>

    </br>

    <font size="5" color="#DCDCDC" align="center">
        <div id="nomeban">
            <strong> BAN </strong>
        </div>
    </font>

    </br>

    <div id="imagemban" align="center">
        <img src="ban.png" title="PECADO DA GANÂNCIA" alt="Ban" width="190" />
    </div>

    </br>

    <font size="5" color="#DCDCDC" align="center">
        <div id="nomediane">
            <strong> DIANE </strong>
        </div>
    </font>

    </br>

    <div id="imagemdiane" align="middle">
        <img src="diane.png" title="O PECADO DA INVEJA" alt="Diane" width="200" />
    </div>

    </br>

    <font size="5" color="#DCDCDC" align="center">
        <div id="nomegowther">
            <strong> GOWTHER </strong>
        </div>
    </font>

    </br>

    <div id="imagemgowther" align="center">
        <img src="gowther.png" title="O PECADO DA LÚXURIA" alt="Gowther" width="100" />
        </img>
    </div>

    </br>

    <font size="5" color="#DCDCDC" align="center">
        <div id="nomeking">
            <strong> KING </strong>
        </div>
    </font>

    </br>

    <div id="imagemking" align="center">
        <img src="king.png" title="O PECADO DA PREGUIÇA" alt="King" width="110" />
        </img>
    </div>

    </br>

    <!--
	
    <section align = "center">
      <iframe width = "560" height = "315" src = "https://www.youtube.com/embed/xumH2zxo1Gc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
	</section>
    
	-->

</body>

</html>